@use "../base/variables" as v;
@use "../base/mixins" as m;

.section_courses {
  height: auto;
  h2 {
    margin-top: 1rem;
    font-size: 2rem;
    text-align: center;
  }
  .content_cursos {
    .curso {
      border-radius: 5px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      .info {
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        h3 {
          margin: 1rem 0;
        }
        img {
          width: 100%;
          border-radius: 20px;
          padding: 0 10px;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.section_benefits {
  background-color: v.$negro;
  color: v.$blanco;
  height: auto;
  h2 {
    padding-top: 1rem;
    font-size: 2rem;
    text-align: center;
  }
  .content_benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    .benefit {
      margin-top: 2rem;
      .img {
        text-align: center;
        position: relative;
        .found {
          position: relative;
          width: 220px;
          margin: 0% auto;
          border-style: dotted;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 220px;
          border-radius: 5px;
          .img_b {
            width: 150px;
            filter: invert(100%);
          }
        }
      }
      p {
        text-align: center;
        font-size: 20px;
        padding: 1rem 0;
        width: 264px;
        margin: 0% auto;
      }
    }
  }
}

.section_opinions {
  display: grid;
  .left {
    h2 {
      text-align: center;
      padding-top: 1rem;
      font-size: 2rem;
    }
    .content_opinions {
      height: 240px;
      overflow-y: auto;
      scrollbar-color: black;
      scrollbar-gutter: stable both-edges;
      scrollbar-width: thin;
      &::-webkit-scrollbar {
        -webkit-appearance: none;
        -moz-appearance: none;
      }

      &::-webkit-scrollbar:vertical {
        width: 13px;
      }

      &::-webkit-scrollbar-button:increment,
      -webkit-scrollbar-button {
        display: none;
      }

      &::-webkit-scrollbar:horizontal {
        height: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #797979;
        border-radius: 20px;
        border: 2px solid v.$negro;
      }

      &::-webkit-scrollbar-track {
        border-radius: 10px;
      }
      .opinion {
        text-align: center;
        height: 100px;
        border: 5px solid v.$negro;
        margin: 1rem;
        border-radius: 5px;
        padding: 5px;
        h3 {
          color: v.$azulClaro;
        }
      }
    }
  }
  .right {
    h2 {
      text-align: center;
      font-size: 2rem;
      margin-top: 1rem;
    }
    form {
      .campus {
        text-align: center;
        margin: 0 1rem;
        input,
        textarea {
          margin-top: 1rem;
          width: 100%;
          border-radius: 5px;
          border: 1px solid v.$negro;
          padding: 10px 0;
          text-align: center;
        }
      }
      .content_button {
        margin: 0 1rem;
        button {
          width: 100%;
          padding: 10px 0;
          margin-top: 1rem;
        }
      }
    }
    h3 {
      display: flex;
      align-items: center;
      column-gap: 10px;
      justify-content: center;
      padding: 1rem 0;
    }
  }
}

//Versi√≥n responsive
@include m.desktop {
  .section_courses {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2 {
      font-size: 3rem;
    }
    .content_cursos {
      margin-top: 2rem;
      .curso {
        .info {
          img {
            transition: 0.55s ease;
            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}
@include m.desktop {
  .section_benefits {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .content_benefits {
      .benefit {
        .img {
          .found {
            width: 320px;
          }
        }
      }
    }
  }
}
@include m.desktop {
  .section_opinions {
    height: 500px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    .left {
      .content_opinions {
        height: 340px;
        .opinion {
          height: 150px;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }
    .right {
      h3 {
        padding: 0%;
        margin-top: 1rem;
      }
    }
  }
}
