@use "../../base/variables" as v;
@use "../../base/mixins" as m;

.content_courses {
  margin-top: 5rem;
  .content {
    .left {
      text-align: center;
      img {
        width: 300px;
      }
    }
    .right {
      border: 1px solid v.$negro;
      height: 300px;
      margin: 10px 5px;
      border-radius: 5px;
      color: v.$blanco;
      overflow-x: auto;
      ul {
        .li_d {
          background: rgb(122, 49, 153);
          background: linear-gradient(
            90deg,
            rgba(122, 49, 153, 1) 0%,
            rgba(81, 38, 108, 1) 50%,
            rgba(40, 0, 65, 1) 100%
          );

          transition: 0.8s ease;
          height: 72px;
          overflow: hidden;
          .info {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            h3 {
              text-align: center;
            }
            svg {
              margin: 5px auto;
              font-size: 30px;
              color: v.$azulClaro;
              transition: 0.25s ease;
              &:hover {
                transform: scale(1.1);
                color: v.$azul;
                cursor: pointer;
              }
            }
          }
          .link {
            background: rgb(162, 179, 201);
            background: linear-gradient(
              90deg,
              rgba(162, 179, 201, 1) 0%,
              rgba(230, 242, 247, 1) 34%
            );
            a {
              &:hover {
                color: v.$azulClaro;
              }
              p {
                color: v.$negro;
                text-align: center;
              }
            }
          }
        }
        .li_v {
          height: 102px;
        }
      }
    }
  }
}
//Versi√≥n responsive
@include m.tablet {
  .content_courses {
    .content {
      .left {
        img {
          width: 450px;
        }
      }
    }
  }
}
@include m.desktop {
  .content_courses {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      .left {
        width: 100%;
        height: 100%;
      }
      .right {
        height: 100%;
        width: 100%;
      }
    }
  }
}
